\relax 
\catcode `"\active 
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Resovia}{2}}
\newlabel{obrazek}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Historia}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bilans sezon po sezonie}{4}}
\newlabel{tabela1}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sukcesy}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Kadra}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Trenerzy}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Obcokrajowcy w zespole}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Klub kibica}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Sekcja na potrzeby zaliczenia}{7}}
\newlabel{wzor}{{6}{7}}
\bibcite{bl}{1}
\bibcite{kmecner}{2}
\bibcite{mkalita}{3}
\@writefile{toc}{\contentsline {section}{\numberline {7}Bibliografia}{8}}
